<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christoph Vel</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
  <style>
    @font-face {
      font-family: 'NBA Milwaukee Bucks'; /*a name to be used later*/
      src: url('NBA Milwaukee Bucks 2015.otf'); /*URL to font*/
    }
    @font-face {
      font-family: 'Montserrat Bold'; /*a name to be used later*/
      src: url('Montserrat-Bold.otf'); /*URL to font*/
    }
    p.small {
      line-height: 1.5;
  	}	

    body {
        font: 220px NBA Milwaukee Bucks;
        color: #000000;
        line-height: .5;
        margin: 0px;
        overflow: hidden;
    }
    #canvas{
        width:100%;
        height:700px;
        overflow: hidden;
        position:absolute;
        top:0;
        left:0;
        background-color: #C1C1C1;               
    }
    .canvas-wrap{
        position:relative;            
    }
    div.canvas-content{
        position:relative;
        z-index:2000;
        color:#fff;
        text-align:center;
        padding-top:30px;
    }
    body2{
    	  font: 70px NBA Milwaukee Bucks;
        color: #E76234;
        line-height: .5;
    }
    smallbody{
    	  font: 25px Montserrat Bold;
        color: #E5511E;
    }
    p {
      font-size: 20px;
    }
    .margin {
      margin-bottom: 45px;
    }
    a, u {
      text-decoration: none;
      color:#E5511E;
  	}
  	a:hover {
      opacity: .2;
  	}

  </style>
</head>
 
<body>
	<section class="canvas-wrap">
 		<div class="canvas-content">
			<br>
			<br>
			CHRISTOPH VEL
			<body2>
				<br>
	 			DATA.VISUALS.INSIGHTS
			</body2>
			<smallbody>
				<hr style="width:50%">
			</smallbody>
			<smallbody>
				<p class="small">
					<br> | <a href="https://christophvel.wordpress.com" target="_blank">BLOG</a> | <a href="https://github.com/velaraptor" target="_blank"><font color="#ffffff">GITHUB</font></a> | <a href="https://www.linkedin.com/in/christophvel" target="_blank"> LINKEDIN</a> | <a href="https://twitter.com/velaraptor" target="_blank"><font color="#ffffff">TWITTER</font></a> |
					<br> DATA WEB INTERACTIVES: <a href="http://www.safeatx.com" target="_blank"><font color="#ffffff">SAFEATX</font></a> | <a href="https://velaraptor.shinyapps.io/nba_shinyapp" target="_blank"> NBA ANALYTICS</a>
					<br>CONTACT: <a href="mailto:info@christophvel.com"><font color="#ffffff">INFO@CHRISTOPHVEL.COM</font></a>
				</p>
			</smallbody>

		</div>
		<div id="canvas" class="gradient"></div> 
	</section>

	<script src="js/three.min.js"></script>
      
	<!-- Helpers -->
	<script src="js/projector.js"></script>
	<script src="js/canvas-renderer.js"></script>

	<!-- Visualitzation adjustments -->
	<script src="js/3d-lines-animation.js"></script>

	<!-- Animated background color -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="js/color.js"></script>

</body>
</html>
